<!DOCTYPE html>
<html>
<head>
  <title>Tab Blocked!</title>
  <style>
    /* Add your CSS styles here */
    .button2 {
        background-color: #d22e2e;
        border-radius: 100px;
        border-spacing: 30px;
        box-shadow: 
          rgba(187, 44, 44, 0.2) 0 -25px 18px -14px inset,
          rgba(187, 44, 44, 0.15) 0 1px 2px,
          rgba(187, 44, 44, 0.15) 0 2px 4px,
          rgba(187, 44, 44, 0.15) 0 4px 8px,
          rgba(187, 44, 44, 0.15) 0 8px 16px,
          rgba(187, 44, 44, 0.15) 0 16px 32px;
        color: rgb(48, 17, 17);
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 5px 10px;
        margin-top: 15px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 8px;
        touch-action: manipulation;
        }

      .button2:hover {
        outline: #586566 outset thick;
      }
  </style>
</head>
<body>
  <h1>Tab Blocked</h1>
  <button class = "button2" id="goBack">Go Back?</button>
    <script src="popup.js"></script>
</body>
</html>